In [40]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [41]:
import os
import glob
import pandas as pd
from scipy import stats
import math

In [42]:
datb  = pd.read_csv('hh_mod_b.csv')
datb.head()

C:\Users\dcsen\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (17,25) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,case_id,HHID,PID,hh_b03,hh_b04,hh_b04a,hh_b05_2,hh_b05_2_1,hh_b05a,hh_b05b,...,hh_b26a,hh_b26a_1,hh_b26b,hh_b26b_1,hh_b26b_2,hh_b26c,hh_b26c_1,hh_b26c_2,hh_b27,hh_b28
0,101011000030,c58e3284fee84a598b22086985e8212a,1,2,1,2.0,2.0,NaN,37.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,101011000030,c58e3284fee84a598b22086985e8212a,2,1,6,2.0,2.0,NaN,73.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,101011000043,df2f79020a7a4b1c889edca2005183b8,1,1,1,1.0,2.0,NaN,28.0,NaN,...,2.0,2011.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,101011000043,df2f79020a7a4b1c889edca2005183b8,2,2,2,2.0,2.0,NaN,23.0,NaN,...,1.0,2011.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,101011000043,df2f79020a7a4b1c889edca2005183b8,3,2,3,NaN,1.0,1.0,3.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
datb.columns.values

array(['case_id', 'HHID', 'PID', 'hh_b03', 'hh_b04', 'hh_b04a',
       'hh_b05_2', 'hh_b05_2_1', 'hh_b05a', 'hh_b05b', 'hh_b06a',
       'hh_b06b', 'hh_b07', 'hh_b08', 'hh_b09', 'hh_b10a', 'hh_b10b',
       'hh_b10_oth', 'hh_b11', 'hh_b12', 'hh_b13', 'hh_b13_oth', 'hh_b14',
       'hh_b15a', 'hh_b15b', 'hh_b15b_oth', 'hh_b16a', 'hh_b16b',
       'hh_b17', 'hh_b18', 'hh_b19a', 'hh_b19b', 'hh_b20', 'hh_b21',
       'hh_b22', 'hh_b22_oth', 'hh_b23', 'hh_b23_oth', 'hh_b24',
       'hh_b24_1', 'hh_b24_1_oth', 'hh_b24_2', 'hh_b25', 'hh_b26a',
       'hh_b26a_1', 'hh_b26b', 'hh_b26b_1', 'hh_b26b_2', 'hh_b26c',
       'hh_b26c_1', 'hh_b26c_2', 'hh_b27', 'hh_b28'], dtype=object)

In [44]:
dfb = pd.DataFrame(datb, columns= ['case_id','PID', 'hh_b03', 'hh_b04','hh_b05a', 'hh_b24'])
dfb

            case_id  PID  hh_b03  hh_b04  hh_b05a  hh_b24
0      101011000030    1       2       1     37.0     6.0
1      101011000030    2       1       6     73.0     5.0
2      101011000043    1       1       1     28.0     1.0
3      101011000043    2       2       2     23.0     1.0
4      101011000043    3       2       3      3.0     NaN
...             ...  ...     ...     ...      ...     ...
53880  315558780328    1       1       1     43.0     1.0
53881  315558780328    2       2       2     47.0     1.0
53882  315558780351    1       2       1     56.0     5.0
53883  315558780351    2       2       3     23.0     6.0
53884  315558780351    3       1       4      6.0     NaN

[53885 rows x 6 columns]

In [45]:
datca  = pd.read_csv('IHS4 Consumption Aggregate.csv')
datca.head()

,case_id,ea_id,district,TA,region,area,urban,sdate,smonth,syear,...,rexpagg,rexpaggpc,upline_2016,pline_2016,poor,upoor,gap_poor,gap_ultra,gap2_poor,gap2_ultra
0,301025230225,30102523,301,2,3,4,2,30,3,2017,...,2.976814e+05,99227.132812,85260.164062,137427.984375,100,0,27.796997,0.00000,7.726730,0.000000
1,210374850204,21037485,210,37,2,1,1,15,4,2016,...,1.732338e+06,346467.687500,85260.164062,137427.984375,0,0,0.000000,0.00000,0.000000,0.000000
2,311057710075,31105771,311,5,3,4,2,20,5,2016,...,4.677542e+05,93550.835938,85260.164062,137427.984375,100,0,31.927376,0.00000,10.193573,0.000000
3,312048040073,31204804,312,4,3,4,2,10,3,2017,...,3.866343e+05,77326.859375,85260.164062,137427.984375,100,100,43.732815,9.30482,19.125591,0.865797
4,311097790117,31109779,311,9,3,4,2,7,7,2016,...,8.311835e+05,118740.500000,85260.164062,137427.984375,100,0,13.598020,0.00000,1.849061,0.000000

In [46]:
datca.columns.values

array(['case_id', 'ea_id', 'district', 'TA', 'region', 'area', 'urban',
       'sdate', 'smonth', 'syear', 'hhsize', 'adulteq', 'hh_wgt',
       'price_index', 'rexp_cat011', 'rexp_cat012', 'rexp_cat021',
       'rexp_cat022', 'rexp_cat031', 'rexp_cat032', 'rexp_cat041',
       'rexp_cat042', 'rexp_cat044', 'rexp_cat045', 'rexp_cat051',
       'rexp_cat052', 'rexp_cat053', 'rexp_cat054', 'rexp_cat055',
       'rexp_cat056', 'rexp_cat061', 'rexp_cat062', 'rexp_cat063',
       'rexp_cat071', 'rexp_cat072', 'rexp_cat073', 'rexp_cat081',
       'rexp_cat083', 'rexp_cat091', 'rexp_cat092', 'rexp_cat093',
       'rexp_cat094', 'rexp_cat095', 'rexp_cat101', 'rexp_cat111',
       'rexp_cat112', 'rexp_cat121', 'rexp_cat123', 'rexp_cat01',
       'rexp_cat02', 'rexp_cat03', 'rexp_cat04', 'rexp_cat05',
       'rexp_cat06', 'rexp_cat07', 'rexp_cat08', 'rexp_cat09',
       'rexp_cat10', 'rexp_cat11', 'rexp_cat12', 'expagg', 'rexpagg',
       'rexpaggpc', 'upline_2016', 'pline_2016', 'poor', 'upoor',
       'gap_poor', 'gap_ultra', 'gap2_poor', 'gap2_ultra'], dtype=object)

In [47]:
dfca = pd.DataFrame(datca, columns = ['case_id','hhsize', 'region', 'rexpagg' ]) 
dfca

            case_id  hhsize  region       rexpagg
0      301025230225       3       3  2.976814e+05
1      210374850204       5       2  1.732338e+06
2      311057710075       5       3  4.677542e+05
3      312048040073       5       3  3.866343e+05
4      311097790117       7       3  8.311835e+05
...             ...     ...     ...           ...
12442  205053630064       5       2  4.838861e+05
12443  307106820173       2       3  5.241950e+05
12444  208074540130       5       2  4.210086e+05
12445  312048040036       3       3  3.371381e+05
12446  305016150137       3       3  3.901132e+05

[12447 rows x 4 columns]

In [48]:
datc  = pd.read_csv('hh_mod_c.csv')
datc.head()

,case_id,HHID,PID,hh_c03,hh_c04,hh_c05a,hh_c05b,hh_c06,hh_c07a,hh_c07b,...,hh_c22a,hh_c22b,hh_c22c,hh_c22d,hh_c22e,hh_c22f,hh_c22g,hh_c22h,hh_c22i,hh_c22j
0,101011000030,c58e3284fee84a598b22086985e8212a,1,1.0,NaN,1.0,1.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,101011000030,c58e3284fee84a598b22086985e8212a,2,1.0,NaN,2.0,2.0,2.0,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,101011000043,df2f79020a7a4b1c889edca2005183b8,1,1.0,NaN,1.0,1.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,101011000043,df2f79020a7a4b1c889edca2005183b8,2,1.0,NaN,1.0,1.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,101011000043,df2f79020a7a4b1c889edca2005183b8,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
datc.columns.values

array(['case_id', 'HHID', 'PID', 'hh_c03', 'hh_c04', 'hh_c05a', 'hh_c05b',
       'hh_c06', 'hh_c07a', 'hh_c07b', 'hh_c07_oth', 'hh_c08', 'hh_c09',
       'hh_c10', 'hh_c11', 'hh_c12', 'hh_c13', 'hh_c14', 'hh_c14_oth',
       'hh_c15', 'hh_c16', 'hh_c17', 'hh_c18', 'hh_c18_oth', 'hh_c19a',
       'hh_c19b', 'hh_c20', 'hh_c21', 'hh_c21_oth', 'hh_c22a', 'hh_c22b',
       'hh_c22c', 'hh_c22d', 'hh_c22e', 'hh_c22f', 'hh_c22g', 'hh_c22h',
       'hh_c22i', 'hh_c22j'], dtype=object)

In [50]:
dfc = pd.DataFrame(datc, columns = ['case_id','PID', 'hh_c09' ]) 
dfc

            case_id  PID  hh_c09
0      101011000030    1     1.0
1      101011000030    2     NaN
2      101011000043    1     3.0
3      101011000043    2     2.0
4      101011000043    3     NaN
...             ...  ...     ...
53880  315558780328    1     1.0
53881  315558780328    2     1.0
53882  315558780351    1     1.0
53883  315558780351    2     4.0
53884  315558780351    3     1.0

[53885 rows x 3 columns]

In [51]:
#merging dataframes
dfall = pd.merge(dfb,dfc, on=['case_id', 'PID'])
dfallb= pd.merge(dfall,dfca, on='case_id')
#final dataframe:                         
dfallb

,case_id,PID,hh_b03,hh_b04,hh_b05a,hh_b24,hh_c09,hhsize,region,rexpagg
0,101011000030,1,2,1,37.0,6.0,1.0,2,1,1.872295e+05
1,101011000030,2,1,6,73.0,5.0,NaN,2,1,1.872295e+05
2,101011000043,1,1,1,28.0,1.0,3.0,3,1,1.064536e+06
3,101011000043,2,2,2,23.0,1.0,2.0,3,1,1.064536e+06
4,101011000043,3,2,3,3.0,NaN,NaN,3,1,1.064536e+06
...,...,...,...,...,...,...,...,...,...,...
53880,315558780328,1,1,1,43.0,1.0,1.0,2,3,1.038375e+06
53881,315558780328,2,2,2,47.0,1.0,1.0,2,3,1.038375e+06
53882,315558780351,1,2,1,56.0,5.0,1.0,3,3,1.766809e+06
53883,315558780351,2,2,3,23.0,6.0,4.0,3,3,1.766809e+06
53884,315558780351,3,1,4,6.0,NaN,1.0,3,3,1.766809e+06

In [52]:
#dropping the rest of the households, keeping only the householdheads
dfallb = dfallb.drop(dfallb[dfallb.hh_b04 != 1].index)
dfallb

,case_id,PID,hh_b03,hh_b04,hh_b05a,hh_b24,hh_c09,hhsize,region,rexpagg
0,101011000030,1,2,1,37.0,6.0,1.0,2,1,1.872295e+05
2,101011000043,1,1,1,28.0,1.0,3.0,3,1,1.064536e+06
5,101011000053,1,1,1,38.0,1.0,1.0,6,1,9.826934e+05
11,101011000063,1,1,1,33.0,1.0,2.0,5,1,9.538309e+05
16,101011000073,1,1,1,28.0,1.0,1.0,4,1,7.777468e+05
...,...,...,...,...,...,...,...,...,...,...
53868,315558780263,1,1,1,72.0,1.0,2.0,6,3,1.090677e+06
53874,315558780285,1,1,1,54.0,3.0,1.0,1,3,5.100253e+05
53875,315558780307,1,1,1,37.0,1.0,1.0,5,3,1.050406e+06
53880,315558780328,1,1,1,43.0,1.0,1.0,2,3,1.038375e+06
53882,315558780351,1,2,1,56.0,5.0,1.0,3,3,1.766809e+06

In [53]:
#dropping unnecessary variables
dfallb= dfallb.drop(['PID'], axis=1)
dfallb

,case_id,hh_b03,hh_b04,hh_b05a,hh_b24,hh_c09,hhsize,region,rexpagg
0,101011000030,2,1,37.0,6.0,1.0,2,1,1.872295e+05
2,101011000043,1,1,28.0,1.0,3.0,3,1,1.064536e+06
5,101011000053,1,1,38.0,1.0,1.0,6,1,9.826934e+05
11,101011000063,1,1,33.0,1.0,2.0,5,1,9.538309e+05
16,101011000073,1,1,28.0,1.0,1.0,4,1,7.777468e+05
...,...,...,...,...,...,...,...,...,...
53868,315558780263,1,1,72.0,1.0,2.0,6,3,1.090677e+06
53874,315558780285,1,1,54.0,3.0,1.0,1,3,5.100253e+05
53875,315558780307,1,1,37.0,1.0,1.0,5,3,1.050406e+06
53880,315558780328,1,1,43.0,1.0,1.0,2,3,1.038375e+06
53882,315558780351,2,1,56.0,5.0,1.0,3,3,1.766809e+06

In [54]:
#checking my data
dfallb

,case_id,hh_b03,hh_b04,hh_b05a,hh_b24,hh_c09,hhsize,region,rexpagg
0,101011000030,2,1,37.0,6.0,1.0,2,1,1.872295e+05
2,101011000043,1,1,28.0,1.0,3.0,3,1,1.064536e+06
5,101011000053,1,1,38.0,1.0,1.0,6,1,9.826934e+05
11,101011000063,1,1,33.0,1.0,2.0,5,1,9.538309e+05
16,101011000073,1,1,28.0,1.0,1.0,4,1,7.777468e+05
...,...,...,...,...,...,...,...,...,...
53868,315558780263,1,1,72.0,1.0,2.0,6,3,1.090677e+06
53874,315558780285,1,1,54.0,3.0,1.0,1,3,5.100253e+05
53875,315558780307,1,1,37.0,1.0,1.0,5,3,1.050406e+06
53880,315558780328,1,1,43.0,1.0,1.0,2,3,1.038375e+06
53882,315558780351,2,1,56.0,5.0,1.0,3,3,1.766809e+06

In [55]:
#renaming columns
dfallb= dfallb.rename(columns={'hh_b04':'head', 'hh_b03':'gender', 'hh_b05a':'age', 'hh_b24':'marriage','hh_c09':'noed', 'rexpagg':'consumption', 'hh_c09':'noschool2'  })
dfallb

,case_id,gender,head,age,marriage,noschool2,hhsize,region,consumption
0,101011000030,2,1,37.0,6.0,1.0,2,1,1.872295e+05
2,101011000043,1,1,28.0,1.0,3.0,3,1,1.064536e+06
5,101011000053,1,1,38.0,1.0,1.0,6,1,9.826934e+05
11,101011000063,1,1,33.0,1.0,2.0,5,1,9.538309e+05
16,101011000073,1,1,28.0,1.0,1.0,4,1,7.777468e+05
...,...,...,...,...,...,...,...,...,...
53868,315558780263,1,1,72.0,1.0,2.0,6,3,1.090677e+06
53874,315558780285,1,1,54.0,3.0,1.0,1,3,5.100253e+05
53875,315558780307,1,1,37.0,1.0,1.0,5,3,1.050406e+06
53880,315558780328,1,1,43.0,1.0,1.0,2,3,1.038375e+06
53882,315558780351,2,1,56.0,5.0,1.0,3,3,1.766809e+06

In [56]:
#create dummy variables
dfallb['headfm'] = np.where((dfallb['gender']==2),1,0)
dfallb['hhnoed'] = np.where((dfallb['noschool2']==1),1,0)

dfallb['hhmar'] = np.where((dfallb['marriage']==1),1,
                          np.where((dfallb['marriage']==2),1,0))

dfallb ['c/c'] = ( dfallb['consumption']/ dfallb['hhsize'] )
dfallb.head()

,case_id,gender,head,age,marriage,noschool2,hhsize,region,consumption,headfm,hhnoed,hhmar,c/c
0,101011000030,2,1,37.0,6.0,1.0,2,1,1.872295e+05,1,1,0,93614.742188
2,101011000043,1,1,28.0,1.0,3.0,3,1,1.064536e+06,0,0,1,354845.250000
5,101011000053,1,1,38.0,1.0,1.0,6,1,9.826934e+05,0,1,1,163782.239583
11,101011000063,1,1,33.0,1.0,2.0,5,1,9.538309e+05,0,0,1,190766.175000
16,101011000073,1,1,28.0,1.0,1.0,4,1,7.777468e+05,0,1,1,194436.703125

In [57]:
#checking distribution
dfallb['hhmar'].describe()

count    12447.000000
mean         0.707560
std          0.454902
min          0.000000
25%          0.000000
50%          1.000000
75%          1.000000
max          1.000000
Name: hhmar, dtype: float64

In [58]:
#droping not needed variables
dfallb= dfallb.drop(['gender','head', 'marriage', 'noschool2'], axis=1)
dfallb

,case_id,age,hhsize,region,consumption,headfm,hhnoed,hhmar,c/c
0,101011000030,37.0,2,1,1.872295e+05,1,1,0,93614.742188
2,101011000043,28.0,3,1,1.064536e+06,0,0,1,354845.250000
5,101011000053,38.0,6,1,9.826934e+05,0,1,1,163782.239583
11,101011000063,33.0,5,1,9.538309e+05,0,0,1,190766.175000
16,101011000073,28.0,4,1,7.777468e+05,0,1,1,194436.703125
...,...,...,...,...,...,...,...,...,...
53868,315558780263,72.0,6,3,1.090677e+06,0,0,1,181779.437500
53874,315558780285,54.0,1,3,5.100253e+05,0,1,0,510025.312500
53875,315558780307,37.0,5,3,1.050406e+06,0,1,1,210081.225000
53880,315558780328,43.0,2,3,1.038375e+06,0,1,1,519187.656250
53882,315558780351,56.0,3,3,1.766809e+06,1,1,0,588936.416667

In [59]:
#creating consumption per capita
dfallb['c/c'] = (dfallb['consumption'] / dfallb['hhsize'])
dfallb

,case_id,age,hhsize,region,consumption,headfm,hhnoed,hhmar,c/c
0,101011000030,37.0,2,1,1.872295e+05,1,1,0,93614.742188
2,101011000043,28.0,3,1,1.064536e+06,0,0,1,354845.250000
5,101011000053,38.0,6,1,9.826934e+05,0,1,1,163782.239583
11,101011000063,33.0,5,1,9.538309e+05,0,0,1,190766.175000
16,101011000073,28.0,4,1,7.777468e+05,0,1,1,194436.703125
...,...,...,...,...,...,...,...,...,...
53868,315558780263,72.0,6,3,1.090677e+06,0,0,1,181779.437500
53874,315558780285,54.0,1,3,5.100253e+05,0,1,0,510025.312500
53875,315558780307,37.0,5,3,1.050406e+06,0,1,1,210081.225000
53880,315558780328,43.0,2,3,1.038375e+06,0,1,1,519187.656250
53882,315558780351,56.0,3,3,1.766809e+06,1,1,0,588936.416667

In [60]:
#creating log of consumption
dfallb['logcc'] = np.log(dfallb['c/c'])
dfallb

,case_id,age,hhsize,region,consumption,headfm,hhnoed,hhmar,c/c,logcc
0,101011000030,37.0,2,1,1.872295e+05,1,1,0,93614.742188,11.446943
2,101011000043,28.0,3,1,1.064536e+06,0,0,1,354845.250000,12.779437
5,101011000053,38.0,6,1,9.826934e+05,0,1,1,163782.239583,12.006293
11,101011000063,33.0,5,1,9.538309e+05,0,0,1,190766.175000,12.158804
16,101011000073,28.0,4,1,7.777468e+05,0,1,1,194436.703125,12.177862
...,...,...,...,...,...,...,...,...,...,...
53868,315558780263,72.0,6,3,1.090677e+06,0,0,1,181779.437500,12.110549
53874,315558780285,54.0,1,3,5.100253e+05,0,1,0,510025.312500,13.142216
53875,315558780307,37.0,5,3,1.050406e+06,0,1,1,210081.225000,12.255250
53880,315558780328,43.0,2,3,1.038375e+06,0,1,1,519187.656250,13.160021
53882,315558780351,56.0,3,3,1.766809e+06,1,1,0,588936.416667,13.286074

In [61]:
#task 3 summary stats
dfallb['headfm'].describe()
dfallb['age'].describe()
dfallb['hhnoed'].describe()
dfallb['hhmar'].describe()
dfallb['hhsize'].describe()
dfallb['c/c'].describe()

count    1.244700e+04
mean     2.206419e+05
std      1.234242e+06
min      2.003135e+04
25%      1.008464e+05
50%      1.491427e+05
75%      2.296957e+05
max      1.135625e+08
Name: c/c, dtype: float64

In [62]:
#task 4 t test
edcc = pd.DataFrame(dfalla, columns = ['logcc','hhnoed'])
edcc = edcc[edcc.hhnoed == 1]
edcc = edcc.drop(['hhnoed'], axis=1)
edcc

           logcc
0      11.446943
5      12.006293
16     12.177862
21     11.773325
22     12.008110
...          ...
53854  12.187584
53874  13.142216
53875  12.255250
53880  13.160021
53882  13.286074

[6492 rows x 1 columns]

In [63]:
edcd = pd.DataFrame(dfalla, columns = ['logcc','hhnoed'])
edcd = edcd[edcd.hhnoed == 0]
edcd = edcd.drop(['hhnoed'], axis=1)
edcd

           logcc
2      12.779437
11     12.158804
20     11.421485
30     10.901222
42     12.367038
...          ...
53837  12.763642
53840  13.975899
53859  14.130781
53862  12.082144
53868  12.110549

[5955 rows x 1 columns]

In [64]:
var_edcc = edcc.var(ddof=1)
var_edcd = edcd.var(ddof=1)

In [65]:
s = np.sqrt((var_edcc + var_edcd)/2)
s

logcc    0.650915
dtype: float64

In [66]:
N= 12447
t = (edcc.mean() - edcd.mean())/(s*np.sqrt(2/N))
t

logcc   -38.675602
dtype: float64

In [67]:
## Compare with the critical t-value
#Degrees of freedom
df = 2*N - 2


#p-value after comparison with the t 
p = 1 - stats.t.cdf(t,df=df)


print("t = " + str(t))
print("p = " + str(2*p))


t2, p2 = stats.ttest_ind(edcc,edcd)

print("t = " + str(t2))
print("p = " + str(p2))

t = logcc   -38.675602
dtype: float64
p = [2.]
t = [-27.48827097]
p = [1.5333079e-161]

In [68]:
#5 correlation coefficient
from numpy.random import randn
from numpy.random import seed
from scipy.stats import pearsonr

In [69]:
corr, _ = pearsonr(dfalla.age, dfalla.logcc)
print('Pearsons correlation: %.3f' % corr)

Pearsons correlation: -0.039

In [70]:
#6 multivariate linear regression
from sklearn import linear_model
import statsmodels.api as sm

In [71]:
dfalla=dfallb
dfalla

,case_id,age,hhsize,region,consumption,headfm,hhnoed,hhmar,c/c,logcc
0,101011000030,37.0,2,1,1.872295e+05,1,1,0,93614.742188,11.446943
2,101011000043,28.0,3,1,1.064536e+06,0,0,1,354845.250000,12.779437
5,101011000053,38.0,6,1,9.826934e+05,0,1,1,163782.239583,12.006293
11,101011000063,33.0,5,1,9.538309e+05,0,0,1,190766.175000,12.158804
16,101011000073,28.0,4,1,7.777468e+05,0,1,1,194436.703125,12.177862
...,...,...,...,...,...,...,...,...,...,...
53868,315558780263,72.0,6,3,1.090677e+06,0,0,1,181779.437500,12.110549
53874,315558780285,54.0,1,3,5.100253e+05,0,1,0,510025.312500,13.142216
53875,315558780307,37.0,5,3,1.050406e+06,0,1,1,210081.225000,12.255250
53880,315558780328,43.0,2,3,1.038375e+06,0,1,1,519187.656250,13.160021
53882,315558780351,56.0,3,3,1.766809e+06,1,1,0,588936.416667,13.286074

In [72]:
#troubleshoot
dfalla=dfalla.dropna()
dfalla

,case_id,age,hhsize,region,consumption,headfm,hhnoed,hhmar,c/c,logcc
0,101011000030,37.0,2,1,1.872295e+05,1,1,0,93614.742188,11.446943
2,101011000043,28.0,3,1,1.064536e+06,0,0,1,354845.250000,12.779437
5,101011000053,38.0,6,1,9.826934e+05,0,1,1,163782.239583,12.006293
11,101011000063,33.0,5,1,9.538309e+05,0,0,1,190766.175000,12.158804
16,101011000073,28.0,4,1,7.777468e+05,0,1,1,194436.703125,12.177862
...,...,...,...,...,...,...,...,...,...,...
53868,315558780263,72.0,6,3,1.090677e+06,0,0,1,181779.437500,12.110549
53874,315558780285,54.0,1,3,5.100253e+05,0,1,0,510025.312500,13.142216
53875,315558780307,37.0,5,3,1.050406e+06,0,1,1,210081.225000,12.255250
53880,315558780328,43.0,2,3,1.038375e+06,0,1,1,519187.656250,13.160021
53882,315558780351,56.0,3,3,1.766809e+06,1,1,0,588936.416667,13.286074

In [73]:
#create x variables for regression
X = dfalla[['headfm','age', 'hhnoed', 'hhmar', 'hhsize', 'region']]
Y = dfalla['c/c']
dfalla

,case_id,age,hhsize,region,consumption,headfm,hhnoed,hhmar,c/c,logcc
0,101011000030,37.0,2,1,1.872295e+05,1,1,0,93614.742188,11.446943
2,101011000043,28.0,3,1,1.064536e+06,0,0,1,354845.250000,12.779437
5,101011000053,38.0,6,1,9.826934e+05,0,1,1,163782.239583,12.006293
11,101011000063,33.0,5,1,9.538309e+05,0,0,1,190766.175000,12.158804
16,101011000073,28.0,4,1,7.777468e+05,0,1,1,194436.703125,12.177862
...,...,...,...,...,...,...,...,...,...,...
53868,315558780263,72.0,6,3,1.090677e+06,0,0,1,181779.437500,12.110549
53874,315558780285,54.0,1,3,5.100253e+05,0,1,0,510025.312500,13.142216
53875,315558780307,37.0,5,3,1.050406e+06,0,1,1,210081.225000,12.255250
53880,315558780328,43.0,2,3,1.038375e+06,0,1,1,519187.656250,13.160021
53882,315558780351,56.0,3,3,1.766809e+06,1,1,0,588936.416667,13.286074

In [74]:
#linear regression part a
regr = linear_model.LinearRegression()
regr.fit(X, Y)

print('Intercept: \n', regr.intercept_)
print('Coefficients: \n', regr.coef_)

Intercept:
 488075.98188276653
Coefficients:
 [ -81843.89979596    -822.17465659 -118365.41156726  -25817.30021334
  -34728.88867088    9731.47177973]

In [75]:
#linear regression b
model = sm.OLS(Y, X).fit()
predictions = model.predict(X) 
 
print_model = model.summary()
print(print_model)

                                 OLS Regression Results
=======================================================================================
Dep. Variable:                    c/c   R-squared (uncentered):                   0.032
Model:                            OLS   Adj. R-squared (uncentered):              0.032
Method:                 Least Squares   F-statistic:                              69.14
Date:                Thu, 16 Jan 2020   Prob (F-statistic):                    4.99e-85
Time:                        20:15:46   Log-Likelihood:                     -1.9223e+05
No. Observations:               12447   AIC:                                  3.845e+05
Df Residuals:                   12441   BIC:                                  3.845e+05
Df Model:                           6
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
headfm      3.248e+04   3.29e+04      0.988      0.323    -3.2e+04    9.69e+04
age         2157.7891    589.832      3.658      0.000    1001.627    3313.952
hhnoed     -8.567e+04   2.18e+04     -3.926      0.000   -1.28e+05   -4.29e+04
hhmar       1.212e+05   3.28e+04      3.696      0.000    5.69e+04    1.86e+05
hhsize     -2.372e+04   5771.655     -4.110      0.000    -3.5e+04   -1.24e+04
region      7.255e+04    1.2e+04      6.040      0.000     4.9e+04    9.61e+04
==============================================================================
Omnibus:                    45867.823   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.000   Jarque-Bera (JB):      23336475109.482
Skew:                          79.100   Prob(JB):                         0.00
Kurtosis:                    6709.101   Cond. No.                         179.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [76]:
export_csv = dfalla.to_csv (r'C:\Users\dcsen\OneDrive - Central European University\healthcare_s\export_data.csv', index = None, header=True) #Don't forget to add '.csv' at the end of the path